# syGeneralFramework

syGeneralFramework/: .classpath  .project  pom.xml
syGeneralFramework/src/main/java/com/sy/commons/lang/exception/: BaseException.java  BaseRuntimeException.java  DaoAccessException.java  DataAccessException.java  IExceptionJspErrorPage.java  IExceptionLevel.java  IExceptionLogger.java
syGeneralFramework/src/main/java/com/sy/commons/lang/exception/enums/: ExceptionLevel.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/: DbVersion.java  Entity.java  SqlScriptReader.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/annotation/: Association.java  Column.java  Id.java  Reference.java  Relation.java  Table.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/bean/: DataStore.java  PagingParameter.java  TreeNode.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/builder/: PagingSqlBuilder.java  SimpleSqlBuilder.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/condition/: AlwaysFalseCondition.java  AlwaysTrueCondition.java  AndCondition.java  BetweenAndCondition.java  Condition.java  InCondition.java  IsNotNullCondition.java  IsNullCondition.java  NotInCondition.java  OrCondition.java  SimpleCondition.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/dao/: BaseDao.java  DbVersionDao.java  EntityDao.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/exception/: AnnotationNotFoundException.java  BaseDataException.java  DuplicateRecordException.java  ErrorCode.java  FieldColumnMappingException.java  IllegalRecordException.java  PagingSqlBuilderException.java
syGeneralFramework/src/main/java/com/sy/commons/persistence/interfaces/: MapRowMapper.java
syGeneralFramework/src/main/java/com/sy/commons/pojo/: User.java
syGeneralFramework/src/main/java/com/sy/commons/utils/: JsonUtil.java  ObjectUtil.java
syGeneralFramework/src/main/java/com/sy/commons/utils/converter/: StringToDateConverter.java
syGeneralFramework/src/main/java/com/sy/modules/dao/: UserDaoDs.java
syGeneralFramework/src/main/java/com/sy/modules/dao/impl/: UserDaoImplDs.java
syGeneralFramework/src/main/java/com/sy/modules/pojo/: User.java
syGeneralFramework/src/main/java/com/sy/modules/service/: UserServiceDs.java
syGeneralFramework/src/main/java/com/sy/modules/service/impl/: UserServiceImplDs.java
syGeneralFramework/src/main/java/com/sy/web/userInfo/controller/: HelloWorld.java  UserController.java  UserInfo.java  UserLogin.java
syGeneralFramework/src/main/java/com/sy/web/userInfo/dao/: UserDao.java
syGeneralFramework/src/main/java/com/sy/web/userInfo/interceptor/: LoginInterceptor.java
syGeneralFramework/src/main/java/com/sy/web/userInfo/services/: UserService.java
syGeneralFramework/src/main/resources/: jdbc.properties  log4j.properties
syGeneralFramework/src/main/resources/spring/: spring-druid.xml  spring-jdbc.xml  spring-mvc.xml  spring.xml
syGeneralFramework/src/main/webapp/: index.jsp
syGeneralFramework/src/main/webapp/WEB-INF/: web.xml
syGeneralFramework/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
syGeneralFramework/src/main/webapp/WEB-INF/views/jsp/: success.jsp
syGeneralFramework/src/main/webapp/WEB-INF/views/jsp/userInfo/: login.jsp  register.jsp
syGeneralFramework/src/sql/: init.sql
syGeneralFramework/src/test/java/spring/druid/junitTest/: SpringDruidJunitTest.java
syGeneralFramework/src/txt/: 常用.txt  规范.txt
(+6 files in other folders)
